ifndef EGEN_VALIDATE_MAKEFILE_INCLUDED
EGEN_VALIDATE_MAKEFILE_INCLUDED := true

#
# EGenValidate Makefile - Include File
#
# This file is used to build EGenValidate. It is intended to
# be included in another makefile that provides the required infrastructure
# as outlined below.
#

################################################################################
#
# Required Infrastructure
#
# EGenValidate_ROOT	:=	{relative location of EGenValidate directory}
#				NOTE: based on directory where the including 
#				makefile is located
#
# CXX			:=	{your C++ compiler}
# CPPFLAGS		:=	{your C PreProcessor flags}
# DEPFLAGS		:=	{your flag to generate dependency info}
# CXXFLAGS		:=	{your C++ compiler flags}
# LDFLAGS		:=	{your linker flags}
# AR			:=	{your archive/library maintainer}
# ARFLAGS		:=	{your archiver flags}
# RM			:=	{your command to remove a file}
#
################################################################################

#
# PORTABILITY NOTES
# This project makes use of "standardized" printf/scanf format specifiers
# and constant declaration macros which are typically defined in
# <inttypes.h> on Un*x-like platforms.  In order to get this project to
# compile on some platforms, it may be neccessary to set one (or
# both) of -D__STDC_FORMAT_MACROS and -D__STDC_CONSTANT_MACROS.
#

#
# Project layout
#
EGenValidate_PRJ	:= $(EGenValidate_ROOT)/prj
EGenValidate_INC	:= $(EGenValidate_ROOT)/inc
EGenValidate_SRC	:= $(EGenValidate_ROOT)/src
EGenValidate_OBJ	:= $(EGenValidate_ROOT)/obj
EGenValidate_LIB	:= $(EGenValidate_ROOT)/lib
EGenValidate_BIN	:= $(EGenValidate_ROOT)/bin

#
# File-type based search paths
#
vpath	%.h	$(EGenValidate_INC)
vpath	%.cpp	$(EGenValidate_SRC)
vpath	%.o	$(EGenValidate_OBJ)
vpath	%.d	$(EGenValidate_OBJ)
vpath	%.a	$(EGenValidate_LIB)

#
# Project components
#
EGenValidateSrcsNames	:=	\
				bucketsimulator.cpp \
				progressmeter.cpp \
				progressmeterinterface.cpp \
				strutil.cpp \
				EGenValidate.cpp

EGenValidateSrcs	:=	$(addprefix \
				$(EGenValidate_SRC)/, \
				$(EGenValidateSrcsNames))

EGenValidateDepsNames	:=	$(EGenValidateSrcsNames:.cpp=.d)

EGenValidateDeps	:=	$(addprefix \
				$(EGenValidate_OBJ)/, \
				$(EGenValidateDepsNames))

EGenValidateObjsNames	:=	$(EGenValidateSrcsNames:.cpp=.o)

EGenValidateObjs	:=	$(addprefix \
				$(EGenValidate_OBJ)/, \
				$(EGenValidateObjsNames))

EGenValidateBinName	:=	EGenValidate

EGenValidateBin	:=	$(addprefix \
				$(EGenValidate_BIN)/, \
				$(EGenValidateBinName))

EGenValidateAll	:=	$(EGenValidateTargetModifier)all
EGenValidateClean	:=	$(EGenValidateTargetModifier)clean

#
# Automatically track dependencies
#
$(EGenValidate_OBJ)/%.d : $(EGenValidate_SRC)/%.cpp
	@set -e; rm -f $@; \
	(cd $(EGenValidate_PRJ); \
	$(CXX) $(DEPFLAGS) $(CPPFLAGS) ../src/$(notdir $<) \
		-I $(EGenValidate_INC) \
		> ../obj/$(notdir $@).$$$$; \
	); \
	sed 's,\($(basename $(notdir $*))\).o[ :]*,\1.o $(notdir $@) : ,g' \
		< $@.$$$$ > $@; \
	rm -f $@.$$$$; \
	echo -e \\t$$\(CXX\) -c $$\(CPPFLAGS\) $$\(CXXFLAGS\) \
		-I $$\(EGenValidate_INC\) \
		$$\< -o $$\(EGenValidate_OBJ\)/\$$\@ >> $@

#
# Default goal
#
$(EGenValidateAll)	:	$(EGenValidateBin)

#
# Binary targets
#
EGenValidateBin	:	$(EGenValidateBin)

$(EGenValidateBin)	: \
					EGenUtilitiesLib \
					EGenInputFilesLib \
					EGenLoggerLib \
					EGenTablesLib \
					EGenDriverCELib \
					EGenDriverDMLib \
					EGenDriverMEELib \
					$(EGenValidateObjsNames)
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(LDFLAGS) \
		-L $(EGenUtilities_LIB) \
		-L $(EGenInputFiles_LIB) \
		-L $(EGenLogger_LIB) \
		-L $(EGenTables_LIB) \
		-L $(EGenDriverCE_LIB) \
		-L $(EGenDriverDM_LIB) \
		-L $(EGenDriverMEE_LIB) \
		$(EGenValidateObjs) \
		-l$(EGenUtilitiesLibName) \
		-l$(EGenInputFilesLibName) \
		-l$(EGenLoggerLibName) \
		-l$(EGenTablesLibName) \
		-l$(EGenDriverCELibName) \
		-l$(EGenDriverDMLibName) \
		-l$(EGenDriverMEELibName) \
		-lpthread \
		-o $@

#
# Utility targets
#
$(EGenValidateClean) :
	$(RM) $(EGenValidateDeps); \
	$(RM) $(EGenValidateObjs); \
	$(RM) $(EGenValidateBin)

#
# Dependency and object targets
#
include $(EGenValidateDeps)

endif #EGEN_VALIDATE_MAKEFILE_INCLUDED
