ifndef EGEN_DRIVER_MEE_MAKEFILE_INCLUDED
EGEN_DRIVER_MEE_MAKEFILE_INCLUDED := true

#
# EGenDriverMEE Library Makefile - Include File
#
# This file is used to build the EGenDriverMEE Library. It is intended to
# be included in another makefile that provides the required infrastructure
# as outlined below.
#

################################################################################
#
# Required Infrastructure
#
# EGenDriverMEE_ROOT	:=	{relative location of EGenDriverMEE directory}
#				NOTE: based on directory where the including 
#				makefile is located
#
# CXX			:=	{your C++ compiler}
# CPPFLAGS		:=	{your C PreProcessor flags}
# DEPFLAGS		:=	{your flag to generate dependency info}
# CXXFLAGS		:=	{your C++ compiler flags}
# LDFLAGS		:=	{your linker flags}
# AR			:=	{your archive/library maintainer}
# ARFLAGS		:=	{your archiver flags}
# RM			:=	{your command to remove a file}
#
################################################################################

#
# PORTABILITY NOTES
# This project makes use of "standardized" printf/scanf format specifiers
# and constant declaration macros which are typically defined in
# <inttypes.h> on Un*x-like platforms.  In order to get this project to
# compile on some platforms, it may be neccessary to set one (or
# both) of -D__STDC_FORMAT_MACROS and -D__STDC_CONSTANT_MACROS.
#

#
# Project layout
#
EGenDriverMEE_PRJ	:= $(EGenDriverMEE_ROOT)/prj
EGenDriverMEE_INC	:= $(EGenDriverMEE_ROOT)/inc
EGenDriverMEE_SRC	:= $(EGenDriverMEE_ROOT)/src
EGenDriverMEE_OBJ	:= $(EGenDriverMEE_ROOT)/obj
EGenDriverMEE_LIB	:= $(EGenDriverMEE_ROOT)/lib
EGenDriverMEE_BIN	:= $(EGenDriverMEE_ROOT)/bin

#
# File-type based search paths
#
vpath	%.h	$(EGenDriverMEE_INC)
vpath	%.cpp	$(EGenDriverMEE_SRC)
vpath	%.o	$(EGenDriverMEE_OBJ)
vpath	%.d	$(EGenDriverMEE_OBJ)
vpath	%.a	$(EGenDriverMEE_LIB)

#
# Project components
#
EGenDriverMEESrcsNames	:=	\
				MEE.cpp \
				MEEPriceBoard.cpp \
				MEETickerTape.cpp \
				MEETradingFloor.cpp \
				WheelTime.cpp

EGenDriverMEESrcs	:=	$(addprefix \
				$(EGenDriverMEE_SRC)/, \
				$(EGenDriverMEESrcsNames))

EGenDriverMEEDepsNames	:=	$(EGenDriverMEESrcsNames:.cpp=.d)

EGenDriverMEEDeps	:=	$(addprefix \
				$(EGenDriverMEE_OBJ)/, \
				$(EGenDriverMEEDepsNames))

EGenDriverMEEObjsNames	:=	$(EGenDriverMEESrcsNames:.cpp=.o)

EGenDriverMEEObjs	:=	$(addprefix \
				$(EGenDriverMEE_OBJ)/, \
				$(EGenDriverMEEObjsNames))

EGenDriverMEELibName	:=	EGenDriverMEE

EGenDriverMEELib	:=	$(addprefix \
				$(EGenDriverMEE_LIB)/lib, \
				$(EGenDriverMEELibName).a)

EGenDriverMEEAll	:=	$(EGenDriverMEETargetModifier)all
EGenDriverMEEClean	:=	$(EGenDriverMEETargetModifier)clean

#
# Automatically track dependencies
#
$(EGenDriverMEE_OBJ)/%.d : $(EGenDriverMEE_SRC)/%.cpp
	@set -e; rm -f $@; \
	(cd $(EGenDriverMEE_PRJ); \
	$(CXX) $(DEPFLAGS) $(CPPFLAGS) ../src/$(notdir $<) \
		-I $(EGenDriverMEE_INC) \
		> ../obj/$(notdir $@).$$$$; \
	); \
	sed 's,\($(basename $(notdir $*))\).o[ :]*,\1.o $(notdir $@) : ,g' \
		< $@.$$$$ > $@; \
	rm -f $@.$$$$; \
	echo -e \\t$$\(CXX\) -c $$\(CPPFLAGS\) $$\(CXXFLAGS\) \
		-I $$\(EGenDriverMEE_INC\) \
		$$\< -o $$\(EGenDriverMEE_OBJ\)/\$$\@ >> $@

#
# Default goal
#
$(EGenDriverMEEAll)	:	$(EGenDriverMEELib)

#
# Library targets
#
EGenDriverMEELib	:	$(EGenDriverMEELib)

$(EGenDriverMEELib)	: \
					EGenUtilitiesLib \
					EGenInputFilesLib \
					EGenLoggerLib \
					EGenTablesLib \
					$(EGenDriverMEEObjsNames)
	$(AR) $(ARFLAGS) \
		$(EGenDriverMEELib) $(EGenDriverMEEObjs)

#
# Utility targets
#
$(EGenDriverMEEClean) :
	$(RM) $(EGenDriverMEEDeps); \
	$(RM) $(EGenDriverMEEObjs); \
	$(RM) $(EGenDriverMEELib)

#
# Dependency and object targets
#
include $(EGenDriverMEEDeps)

endif #EGEN_DRIVER_MEE_MAKEFILE_INCLUDED
