ifndef EGEN_TABLES_MAKEFILE_INCLUDED
EGEN_TABLES_MAKEFILE_INCLUDED := true

#
# EGenTables Library Makefile - Include File
#
# This file is used to build the EGenTables Library. It is intended to
# be included in another makefile that provides the required infrastructure
# as outlined below.
#

################################################################################
#
# Required Infrastructure
#
# EGenTables_ROOT	:=	{relative location of EGenTables directory}
#				NOTE: based on directory where the including 
#				makefile is located
#
# CXX			:=	{your C++ compiler}
# CPPFLAGS		:=	{your C PreProcessor flags}
# DEPFLAGS		:=	{your flag to generate dependency info}
# CXXFLAGS		:=	{your C++ compiler flags}
# LDFLAGS		:=	{your linker flags}
# AR			:=	{your archive/library maintainer}
# ARFLAGS		:=	{your archiver flags}
# RM			:=	{your command to remove a file}
#
################################################################################

#
# PORTABILITY NOTES
# This project makes use of "standardized" printf/scanf format specifiers
# and constant declaration macros which are typically defined in
# <inttypes.h> on Un*x-like platforms.  In order to get this project to
# compile on some platforms, it may be neccessary to set one (or
# both) of -D__STDC_FORMAT_MACROS and -D__STDC_CONSTANT_MACROS.
#

#
# Project layout
#
EGenTables_PRJ	:= $(EGenTables_ROOT)/prj
EGenTables_INC	:= $(EGenTables_ROOT)/inc
EGenTables_SRC	:= $(EGenTables_ROOT)/src
EGenTables_OBJ	:= $(EGenTables_ROOT)/obj
EGenTables_LIB	:= $(EGenTables_ROOT)/lib
EGenTables_BIN	:= $(EGenTables_ROOT)/bin

#
# File-type based search paths
#
vpath	%.h	$(EGenTables_INC)
vpath	%.cpp	$(EGenTables_SRC)
vpath	%.o	$(EGenTables_OBJ)
vpath	%.d	$(EGenTables_OBJ)
vpath	%.a	$(EGenTables_LIB)

#
# Project components
#
EGenTablesSrcsNames	:=	\
				AddressTable.cpp \
				ChargeTable.cpp \
				CommissionRateTable.cpp \
				CustomerSelection.cpp \
				CustomerTable.cpp \
				ExchangeTable.cpp \
				IndustryTable.cpp \
				MEESecurity.cpp \
				Person.cpp \
				SectorTable.cpp \
				StatusTypeTable.cpp \
				TaxRateTable.cpp \
				TradeGen.cpp \
				TradeTypeTable.cpp \
				ZipCodeTable.cpp

EGenTablesSrcs	:=	$(addprefix \
				$(EGenTables_SRC)/, \
				$(EGenTablesSrcsNames))

EGenTablesDepsNames	:=	$(EGenTablesSrcsNames:.cpp=.d)

EGenTablesDeps	:=	$(addprefix \
				$(EGenTables_OBJ)/, \
				$(EGenTablesDepsNames))

EGenTablesObjsNames	:=	$(EGenTablesSrcsNames:.cpp=.o)

EGenTablesObjs	:=	$(addprefix \
				$(EGenTables_OBJ)/, \
				$(EGenTablesObjsNames))

EGenTablesLibName	:=	EGenTables

EGenTablesLib	:=	$(addprefix \
				$(EGenTables_LIB)/lib, \
				$(EGenTablesLibName).a)

EGenTablesAll	:=	$(EGenTablesTargetModifier)all
EGenTablesClean	:=	$(EGenTablesTargetModifier)clean

#
# Automatically track dependencies
#
$(EGenTables_OBJ)/%.d : $(EGenTables_SRC)/%.cpp
	@set -e; rm -f $@; \
	(cd $(EGenTables_PRJ); \
	$(CXX) $(DEPFLAGS) $(CPPFLAGS) ../src/$(notdir $<) \
		-I $(EGenTables_INC) \
		> ../obj/$(notdir $@).$$$$; \
	); \
	sed 's,\($(basename $(notdir $*))\).o[ :]*,\1.o $(notdir $@) : ,g' \
		< $@.$$$$ > $@; \
	rm -f $@.$$$$; \
	echo -e \\t$$\(CXX\) -c $$\(CPPFLAGS\) $$\(CXXFLAGS\) \
		-I $$\(EGenTables_INC\) \
		$$\< -o $$\(EGenTables_OBJ\)/\$$\@ >> $@

#
# Default goal
#
$(EGenTablesAll)	:	$(EGenTablesLib)

#
# Library targets
#
EGenTablesLib	:	$(EGenTablesLib)

$(EGenTablesLib)	: \
					EGenUtilitiesLib \
					EGenInputFilesLib \
					$(EGenTablesObjsNames)
	$(AR) $(ARFLAGS) \
		$(EGenTablesLib) $(EGenTablesObjs)

#
# Utility targets
#
$(EGenTablesClean) :
	$(RM) $(EGenTablesDeps); \
	$(RM) $(EGenTablesObjs); \
	$(RM) $(EGenTablesLib)

#
# Dependency and object targets
#
include $(EGenTablesDeps)

endif #EGEN_TABLES_MAKEFILE_INCLUDED
