txn buffer size:
32
------------------------low contention------------------------
access decision:
111111111111111111
wait decisions(before access):
332333333333333333
wait decisions(before commit piece):
332333333333333333
wait access info(txn execution):
c 1 c 2 2 c 0 0 0 4 c c 5 c 2 6 c 3 7 c c 8 c 4 c 3 5 1 1 c 2 2 c 9 3 5 c 4 c 5 c 2 5 c 2 6 c 3 8 c 4 9 3 5
piece end decision:
111111111111111111
wait decisions(txn final commit):
333
wait access info(txn final commit):
c c c c c c c c c
whether use const backoff bound:
000
different txn type's backoff bound:
31 31 31
------------------------high contention------------------------
access decision:
111111111111111111
wait decisions(before access):
332333333333333333
wait decisions(before commit piece):
332333333333333333
wait access info(txn execution):
c 1 c 2 2 c 0 0 0 4 c c 5 c 2 6 c 3 7 c c 8 c 4 c 3 5 1 1 c 2 2 c 9 3 5 c 4 c 5 c 2 5 c 2 6 c 3 8 c 4 9 3 5
piece end decision:
111111111111111111
wait decisions(txn final commit):
333
wait access info(txn final commit):
c c c c c c c c c
whether use const backoff bound:
000
different txn type's backoff bound:
31 31 31