txn buffer size:
1
------------------------low contention------------------------
access decision:
000000000000000000
wait decisions(before access):
222222222222222222
wait decisions(before commit piece):
222222222222222222
wait access info(txn execution):
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
piece end decision:
000000000000000000
wait decisions(txn final commit):
222
wait access info(txn final commit):
0 0 0 0 0 0 0 0 0
whether use const backoff bound:
000
different txn type's backoff bound:
63 63 63
------------------------high contention------------------------
access decision:
000000000000000000
wait decisions(before access):
222222222222222222
wait decisions(before commit piece):
222222222222222222
wait access info(txn execution):
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
piece end decision:
000000000000000000
wait decisions(txn final commit):
222
wait access info(txn final commit):
0 0 0 0 0 0 0 0 0
whether use const backoff bound:
000
different txn type's backoff bound:
63 63 63